<html>

				<head>								<meta name="viewport" content="width=device-width, initial scale=1 user-scalable=no">

								<meta name="theme-color" content="#333">

								<title>@SoundSystems 9920 • S²</title>

								<style>

												body {

												margin: 0;

												padding: 0;

												background: #333;

												display: flex;

												min-height: 100vh;

												align-items: center;

												justify-content: center;

												

												text-align: center;

												}

												#form {

																background: #333;

																width: 80%;

																height: 400px;

																border-radius: 20px;

																box-shadow: 1px 1px 20px #000;

																}

																input::placeholder {

																				color: #00abff;

																}

																#pass1 {

																background: #333;	

																border: none;

																width: 90%;

																height: 8%;

																padding: 0 5px;

																border-radius: 20px;

																margin-top: 20px;

																outline: none;

																color: #00abff;

																font-weight: 1000;

																box-shadow: inset 1px 1px 20px #000;	

												}

												#code {

																background: #333;	

																border: none;

																width: 90%;

																height: 8%;

																padding: 0 5px;

																border-radius: 20px;

																outline: none;

																color: #00abff;

																font-weight: 1000;

																box-shadow: inset 1px 1px 20px #000;	

												}

												#form button {

																background: #333;

																box-shadow:  1px 1px 20px #000;	

																outline: none;

																border: none;

																color: #00abff;

																width: 90%;

																height: 30px;

																margin-top: 50px;

																border-radius: 20px;

												}

												h5 {

																color: #fff;

																padding: 5px;

																text-transform: uppercase;

												}

												#form button:hover {

												box-shadow: inset 1px 1px 20px #000;	

												transition: ease 2s;

												}

												input {

												backdrop-filter: blur(50px);

												text-shadow: 1px 1px 100px #fff;

												}

												h1 {

																font-weight: 1000;

																color: #fff;

												}

											

								</style>

								<title>S1M PASS</title>

								</head>

								<body>

<form id="form" action="#"><h1 id="log">LOGIN</h1>

<input type="password" id="pass1" placeholder="Enter Password">

<h5>----or----</h5>

<input type="password" id="code" placeholder="Enter 4-Digit code" minlength="4" maxlength="4">

<span id="alert1"></span>

<button id="button" type="submit" onclick="lock()">LOGIN</button></span></form>

<script>

				var x = document.getElementById("pass1");

				var y = "xYz123%";

				var a = document.getElementById("code");

				var b = 9240;

				

				function lock() {

				if (x.value == y) {	document.getElementById("form").action = "#333";

				

				}  

				if (a.value == b) {	 document.getElementById("form").action = "#333";

				document.getElementById("333").style.transitionDelay = "3s";

				document.getElementById("333").style.display = "block";

				

				document.getElementById("loader").style.display = "block";

				}

				}

				</script>

<section id="333">

				<h1>~ $oUnd ) sYstems™️ 9920 ~</h1>

</section>

<style>

				#loader {

								color: #fff;

								display: none;

								font-size: 2em;

								position: relative;

				}

				

					section[id="333"] {

												position: fixed;

												top: 0;

												left: 0;

												background: #000;

												width: 100%;

												height: 100%;

												color: blue;

												margin: 0;

												display: none;

												}

												section:target {

												display: block;

												transition-delay: 3s;

												animation: load 2s linear 1;

												}

												@keyframes load {

												0% { opacity: 0; }

												99% { opacity: 0; }

												100% {opacity: 1; }

												}

</style>

</body>
